NEXT_PUBLIC_SUPABASE_URL=https://vxtcjghwqzwxhbbmeevc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4dGNqZ2h3cXp3eGhiYm1lZXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM2MzcwMDYsImV4cCI6MjAwOTIxMzAwNn0.L-8yT7kek26mdkeJtor7dsi3ZBnfUQ8zc9OkqEdq-_Y
HUGGINGFACE_API_KEY=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
GOOGLE_PALM_API_KEY=AIzaSyD-oqpKSjOFYmtuywhn-rn47dxHp-4h2Qw
